<!DOCTYPE html>
<html lang="en">
<head>
  <title>TNSPWA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!----customized css-->
  <link rel="stylesheet" type="text/css" href="tnspwa.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!---fontfamily--->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<!---bootstrapcss-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</head> 
<body>

<!---corinsoft--->	
<!---Navbar start-->
<nav class="navbar navbar-expand-lg sticky-top  navbar-light bg-white">
  <div class="container-fluid topnavbar">
    <a class="navbar-brand" href="index.html">
    	<img src="images/logo/bg1.png" alt="logo" style="width:200px;">
    </a>
 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end topnav" id="navbarTogglerDemo02" style="padding-left: 20px" >
      <ul class="navbar-nav   mb-2 mb-lg-0">
        <li class="nav-item">
          <a  class="nav-link"  href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link"  href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link " href="membership.html" >Membership</a>
        </li>
        <li class="nav-item">
          <a  class="nav-link " href="contact.html" >Contact Us</a>
        </li>
      </ul>
    </div>
  

    
  </div>
</nav>
<!---corinsoft--->	
<!---Navbar end-->

<!---sectiononeStart-->  
<div id="section1" class=" img-fluid " style="background-image: url('images/safety1.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; height: 500px;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="mobileresponsive col-md-6 col-xs-12 white-text text-left text-md-left text-xs-bottom  mt-xl-5 mb-5 wow fadeInLeft  " data-wow-delay="0.3s">
                    <h1 class=" h1-responsive font-weight-bold mt-sm-5">TN-SPWA</h1>
                    <hr class="hr-light">
                    <h6 class="mb-1 lead">With the best ideas, the right tools and everyone showing up to redefine what’s possible, no safety challenge will be too big for us to overcome, from workplace to anyplace.</h6>
                    
                    <a class=" lead btn btn-primary border-0  btnhover ">Learn more</a>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-6" >
                   <!-- <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt="" class="img-fluid">-->
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>

          <!---sectionOneEnd-->
  

<!----Cards started---->
<div id="cardsmember" class="container-fluid" style="background-color: #047433;">
  <div class="pt-5" style="color: white;" >
    <h3>Upcoming Events</h3>
  </div>
  <div class="row row-cols-1 row-cols-md-3 pt-3 mb-3 ps-3 text-center justify-content-start  "  >
    <div class="col" style="width: 20rem;">
      <div class="card mb-4 shadow-sm" >
        <div class="card-header bg-transparent ">
        <h4 class="card-title pricing-card-title mt-3">OSH Rules - Draft</h4>
        </div>
        <ul class="list-unstyled mt-3 align-text-middle mb-4" style="height: 12rem;">
          <li class="list-group-item border-0 " >Objection</li>
          <li class="list-group-item border-0 " >Suggestion</li>
          <li class="list-group-item border-0 " >Discussion</li>
          <li><i class="fas fa-calendar-day"></i> December 06/2020</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary cardbtn">Register</button>
      </div>
    </div>
    
    <div class="col" style="width: 20rem;">
      <div class="card mb-4 shadow-sm" >
        <div class="card-header bg-transparent ">
        <h4 class="card-title pricing-card-title mt-3">OSH Rules - Draft</h4>
        </div>
      
        
        <ul class="list-unstyled mt-3 align-text-middle mb-4" style="height: 12rem;">
          <li class="list-group-item border-0 " >Objection</li>
          <li class="list-group-item border-0 " >Suggestion</li>
          <li class="list-group-item border-0 " >Discussion</li>
          <li><i class="fas fa-calendar-day"></i> December 06/2020</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary cardbtn">Register</button>
      </div>
    </div>
  </div>
 
</div>
   
<!---sectiontwoend-->

          <!---sectionTwostart
          <div id="section2" class="img-fluid " style="background-image: url('images/bg1.png'); background-repeat: no-repeat; background-size: cover; background-position: center center; height: 600px; ">
          	
          	<div class="container" style="padding-top: 1rem;" >
          		<div class="row">
          			<div class="col-md-8 col-xs-10 " >
          				<h1 class="text-white"  style="padding-bottom: 1rem;" >Upcoming Events</h1>
          				<div class="row row-cols-1 row-cols-md-2 g-2">
						  <div class="col">
          				
          				<div class=" carddesign card  border-0 ">
						  <div class="card-body">
						    <h3 class="card-title fw-bold">OSH Rules - Draft</h3>
						    <hr style="color: black">
						    <p class="card-text">Objection|Suggestion|Discussion</p>
						    <p class="card-text">
						    	<i class="fas fa-calendar-day"></i> December 06/2020</p>
						    <a href="#" class="btn btn-primary border-0  btnhover " style="margin-top: 5rem;" >Register</a>
						  </div>
						</div>
					</div>
					<div class="col">
          			
          				<div class=" carddesign card  border-0 ">
						  <div class="card-body">
						    <h3 class="card-title fw-bold">OSH Rules - Draft</h3>
						    <hr>
						    <p class="card-text">Objection|Suggestion|Discussion</p>
						    <p class="card-text"><i class="fas fa-calendar-day"></i> December 06/2020</p>
						    <a href="#" class="btn btn-primary border-0  btnhover " style="margin-top: 5rem;" >Register</a>
						  </div>
						</div>
					</div>
				</div>
			</div>
            		<div class="col-md-4 col-xs-2" >
            			<a href="#" class="btn text-white " style="border: solid 1px ;" >See all Upcoming Events</a>
            		</div>
          		</div>
          	</div>
            
          </div>---->
          <!---sectionTwoEnd-->
          <!---sectionThreestart-->
          <div id="section3" class="container-fluid" >
          	<div class="row" >
          		<div class="col-md-6 col-xs-12 col-lg-6 textalignment ">
          			<h1 >Become a Member</h1>
          			<p class="justify-content-left" >As an TNSPWA member, you will elevate your career, gain knowledge, tools and resources to prevent worker injuries, illnesses and fatalities, help improve your company’s performance, and become part of a vibrant community of safety professionals working together for a safer, stronger future.</p>
          			<div class="list-group list-group-flush " style="width: 15rem;" >
					  <a href="#" class="list-group-item list-group-item-action btnhover border-0 ">
					    Become a Member
					  </a>
					  <a href="#" class="list-group-item list-group-item-action btnhover border-0 ">Apply to Join</a>
					  <a href="#" class="list-group-item list-group-item-action btnhover border-0 ">Member Qualification</a>
					</div>
          		</div>
              <div class="col-md-6 col-xs-12 col-lg-6"  >
                <img class="img-fluid "  src="images/member1.jpg"  >
          	</div>
          </div>
        </div>
          <!---sectionThreeEnd-->

          <!----footer--->
          <!----
          <div id="footer"  >
            <div class="container">
              <div class="row" >
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12"  >
                  <img class="img-fluid"  src="images/logo/bg1.png" alt="logo" style="width:300px; ">
                  <br/>
                  <br>
                  <h5 class="text-start" >TamilNadu Safety Professional Welfare Association</h5>
                  <h6 class="text-start" >Registered:SRG/Chennai South/362/2020.</h6>
                  
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 corinsoft ">
                  <div class=" centerfooter list-group list-group-flush border-0 bg-transparent " >
                    <a href="#" class="list-group-item border-0  list-group-item-action bg-transparent btnhover ">Newsroom</a>
                    <a href="#" class="list-group-item border-0  list-group-item-action bg-transparent btnhover ">Careers</a>
                    <a href="#" class="list-group-item border-0  list-group-item-action bg-transparent btnhover ">Privacy & Terms</a>
                    
                  </div>

                </div>
                 <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 contactusalign ">
                  <h5>TN-SPWA</h5>
                  <p class="fs-6" >5/414,Second Floor,Ambedkar Street, Nanmangalam, Chennai-129.</p>
                 <div class=" list-group list-group-flush border-0 bg-transparent " >
                    <a href="mailto:spwassociation@gmail.com?subject = Basic Enquiry = Message" class="list-group-item border-0  list-group-item-action bg-transparent btnhover "><i class="fas fa-envelope"></i>      spwassociation@gmail.com</a>
                    <a href="tel:8939865952" class="list-group-item border-0  list-group-item-action bg-transparent btnhover "><i class="fas fa-phone-square-alt"></i>  +91-8939865952</a>
                  </div>
                 </div>
                 <br>
                 <br>
                 <hr>
                 --->

<!-- HTML to write -->


<!-- Generated markup by the plugin 


              </div>
              
            </div>
          </div>

--->
<div id="footer" class="col-xs-12 d-flex" >
  <div class='demopadding'>
    <h6 class="mb-3 Roboto" >Follow us on</h6>
  <div class='icon social fb '><i class='fab fa-facebook-f'></i></div>
  <div class='icon social tw'><i class='fab fa-twitter'></i></div>
  <div class='icon social in'><i class="fab fa-linkedin-in"></i></div>
</div>  
</div>
          <!------CORINSOFT----->
<div style="background-color: #EDEFEC" >
<div class="container">
  <div class="row">
    
<hr>
          <div class=" d-flex justify-content-center" >
                 <p ><i class="far fa-copyright"></i>  2020 Alrights Reserved.Developed by <a class="underline" href="https://corinsoft.com" data-bs-toggle="tooltip" title="Corinsoft - Next Gen Digital Software Service Company.">Corinsoft</a></p>
                 <div class="tooltip bs-tooltip-top" role="tooltip">
                  <div class="tooltip-arrow"></div>
                  <div class="tooltip-inner">
                    next
                  </div>
                </div>
                 <h6></h6>
               </div>
  </div>
</div>
</div>


</body>
</html>
